spring.application.name=Library-Management-System-Final
server.port=8080
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Library_Management_System_SPFINAL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhipsa299@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
